{
  "name": "zyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fahry-a/ZYBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fahry-a/ZYBoard/issues"
  },
  "homepage": "https://github.com/Fahry-a/ZYBoard#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "express": "^5.1.0"
  }
}
